*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid black;
}

html {
    background-color: rgb(200, 200, 200);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 62.5%;
    /* FONTSIZE TRICK-- 1 rem = 10 px here, usually 1 rem = 16px */
    min-height: 100vh;
    max-height: 100vh;
    
}

body {
    font-size: 2rem;
    /* font-size: calc(1.5rem + 0.3vw); */
    /* FONTSIZE TRICK-- 1 rem = 10 px here, usually 1 rem = 16px */
    /* FONTSIZE - Adding the 0.4 is for responsivity */
    
}

li {
    list-style-type: none;
}

img, svg {
    display: block;
    max-width: 80%;
}

/* SIDEBAR BEGINS HERE */
.sidebar {
    background-color: rgb(39, 119, 184);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    z-index: 2;
    display:grid;
    align-content: start;
    row-gap: 5rem;
    padding-left: 3rem;
    padding-top: 2rem;

}

.sidebarTitle, .sidebarUL1, .sidebarUL2 {
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 10%;
    
    row-gap: 2rem;
    align-items: center;
}

/*------------- MEDIA QUERIES ------------- */

@media only screen and (max-width: 1024px){
    .sidebar li, strong {
        display: none;
    }
    .sidebarTitle, .sidebarUL1, .sidebarUL2 {
        grid-template-columns: 1fr;
             
    }
    .sidebar {
        padding: 2rem;
        
    }
    
}
/*------------- MEDIA QUERIES ------------- */

strong {
    font-size:xx-large;
}


.container {
    display: grid;
    grid-template-columns: max-content 5fr; /*making this first col fixed means img wont auto resize*/
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    width: 100vw;
    
}

.header {
    background-color: rgb(246, 251, 251);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    box-shadow: 1px 2px 20px 1px rgba(50, 50, 50, 0.5);
}

.mainContent {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    gap: 1rem;
    grid-template-columns: auto minmax(20rem, 45rem);
}

section {
    display:grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 3fr))
}

#trending, #announcements {
    display: grid;
    gap: 2rem;
}